{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=GroceryInventoryAPI;Username=postgres;Password=daiki"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "GroceryInventoryAPI",
    "Audience": "GroceryInventoryFrontend",
    "SecretKey": "MySuperSecretKeyForGroceryInventory2024!@#$%^&*()",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
